<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetaMinds.APP Home</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="headerstyle.css">
  <link rel="stylesheet" href="onepagerstyles.css">
  <link rel="stylesheet" href="footerstyle.css">
  
<style>
  :root {
    --header-height: 100px; 
	    --footer-height: 175px; 
  }
  
    body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    flex-shrink: 0;
  }

  main {
    flex-grow: 1;
  }

  .banner {
    background-color: transparent;
    background-size: cover;
     height: calc(100% - 10px - var(--footer-height) - var(--header-height) - 10px);
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 350px;
  }

  .banner-content {
    background-color: rgba(255, 255, 255, 1);
    width: 700px;
    margin: 0 auto;
    padding: 20px;
	     padding-bottom: 40px; 
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: scroll;
    height: 100%;
    animation: fadeIn 2s 0.5s forwards;
    opacity: 0;
  }


  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  .banner-content h1,
  .banner-content p {
    margin-top: 20px;
  }

  .banner-content h2 {
    margin-top: 40px;
  }
	

	.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
	
	.video-container {
	text-align: center;
  overflow: hidden
}

.video-container iframe {
   display: flex;
		flex-direction: column; 
	max-width: 100%;
	max-height: 100%;
}
	    .menu-container {
      position: absolute;
      top: calc (20px + var(--header-height)); /* Positioned below the .first-line */
      left: 5px; /* Indented 30px from the left edge */
			  z-index: 1000;
    }
	
	.menu-toggle {
  font-size: 20px;
  color: #fff;
  cursor: pointer;

}
	    .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
         background-color: transparent;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .menu-active {
      display: block;
    }
	.footer {
  height: var(--footer-height);
  margin: 0;
}

@media (max-width: 760px) {
  .first-line {
    margin-bottom: auto;
     background-color: rgba(255, 255, 255, 0.75); 
	  color: black;
    font-weight: bold;
    font-size: 20pt; /* Make header font size same as h1 on banner */
    text-align: left;
    margin-left: 5px;
    align-self: left;
  }

  .menu-container {
    position: absolute;
    top: 32px; /* Adjusted space between header text and menu */
    left: 5px;
    z-index: 1000;
  }

  .last-lines {
    display: none;
  }

  h1 {
    font-size: 20pt;
  }

  .menu-button {
    font-size: 20pt;
    font-weight: bold;
	    background-color: rgba(255, 255, 255, 0.75); 
  }

  .banner {
    top: 70px;
	height: 600px; 
    width: 100%;
  }

  .banner-content {
    width: 90%;
   height: 90%;
  }

  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-toggle {
    display: inline-block;
    z-index: 1001; /* Make sure the menu toggle is on top of the content */
  }

  .menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100vw; 
    background-color: rgba(198, 150, 228, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    box-sizing: border-box;
  }

  .menu ul {
    list-style-type: none;
    padding: 0;
  }

  .menu-active {
    display: block;
  }

  .menu .last-lines {
    display: block;
  }
	.main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  height: var(--footer-height);
  margin: 0;
}
}


</style>

	</head>
<body>
<header>
  <div class="header-container">
    <div class="header-content">
      <div class="logo">
        <h1 class="first-line"><a href="index.html"><strong>MetaMinds.app</strong></a></h1>
      </div>
     <div class="menu-container">
  <button class="menu-button"><strong>Menu</strong></button>
  <nav class="menu">
     <ul>
      <li><a href="index.html"><strong>home</strong></a></li>
		      <li><a href="howtomm.html"><strong>try MetaMind</strong></a></li>
		<li><a href="https://snowball.christuttle1.repl.co/"><strong>try snowball</strong></a></li>
      <li><a href="ourai.html"><strong>our ai</strong></a></li>
 <li><a href="faq.html"><strong>faq</strong></a></li>
      <li><a href="https://theuplift.world/discord/"><strong>contact us</strong></a></li>
    </ul>
  </nav>
</div>

    </div>
    <div class="last-lines-wrapper">
     <div class="last-lines">
  <a href="howtomm.html"><strong>try MetaMind</strong></a>
  <a href="https://snowball.christuttle1.repl.co/"><strong>try snowball</strong></a>
</div>
    </div>
  </div>
</header>

	<main>
	</main><div class="main-container">
  <div class="banner">
    <div class="onepager">
      <div class="banner-content">
		  <p class="intro">How to start chatting with MetaMind</p>
		<h1 class="onepager-title"><a href="https://theuplift.world/discord/">Click here to start exploring MetaMind now</a> or continue scrolling to learn more about how it works and get helpful tips for beginners.</h1><br>
		<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/I_AAIOstCnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

			<h1 class="onepager-title">How to Say Hi to MetaMind </h1>

    <p>Click the link above to begin interacting with MetaMind, our friendly AI assistant on Discord. To ensure a smooth experience for first-time users, we've put together some easy-to-follow tips for getting started:</p>

    <ul class="features">
      <li>When you join, you'll find yourself in the "Friends of MetaMind" channel. Introduce yourself, and we'll set up some testing credits for you to get started with MetaMind.</li>
      <li>To view a list of available commands, simply type !guide in the "Friends of MetaMind" channel or send a direct message (DM) to MetaMind. You can use these commands in the channel or in a DM with MetaMind.</li>
      <li>For more extensive commands such as !techteam, !contentcreator, and !marketingteam, it's best to use them in a DM with MetaMind to keep the main channel clutter-free.
</li>
    </ul>
		  <p>If you need help understanding a specific command or how to structure a prompt, type !ask followed by your question. However, be cautious about asking questions related to another prompt immediately after using a command, as it might confuse MetaMind.</p>
		  <p>
For example, do:</p>
<p>!ask Metamind, how do you want my prompt structured for the !techteam command?</p>
		  <p>Don't:</p>
		  <p>!techteam what's this command do and how do I use it?</p>
		  
    <p>Here are some notes on how to work with an AI, written by our friend GPT4.</p>
		  <ul class="features"> <li>Be clear and concise: Start by clearly stating your question or request. Keep your sentences short and to the point, so the AI can easily understand what you're asking.</li>
      <li>Provide context: Give some background information or context to help the AI understand the topic better. This can include relevant details, examples, or explanations.</li>
      <li>Specify the format: If you have a preferred format for the AI's response, make it explicit. For instance, you may want the answer in a list, a paragraph, or a step-by-step guide.</li>
      <li>Ask for examples or explanations: If you'd like the AI to provide examples or further explanations in its response, make sure to request them in your prompt.</li>
	<li>Keep it focused: Avoid asking multiple questions or covering too many topics in a single prompt. This can confuse the AI and result in less accurate or less relevant responses.</li>
    </ul>
		  <p>Here's an example prompt following these guidelines:
</p>
		  <p>"Can you please explain the process of photosynthesis in plants, step by step? I'd like a simple explanation with an example for each step, suitable for someone with no background in biology."</p>
		  <p>By following these steps, you'll be able to craft effective prompts that help the AI provide the information or assistance you need.</p>
   <br>
  </div>
  </div>  </div>
		</div>
	<div class="footer">
    <a href="https://theuplift.world/discord/" class="footer-link"><strong>click here to try MetaMind now!</strong></a>
		  <div class="additional-links">
        <a href="mailto:metamindsapp@gmail.com" class="small-link"><strong>email us</strong></a>
        <a href="https://twitter.com/MetaMindsAPP" class="small-link"><strong>follow us on twitter</strong></a>
    </div>
	</div>
<script>
document.querySelector('.menu-button').addEventListener('click', function () {
  const menu = document.querySelector('.menu');
  menu.classList.toggle('menu-active');
});

</script>

</body>
</html>
